<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Job List View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="GithubJobListViewController" id="vKn-9P-Ny8" customClass="GithubJobListViewController" customModule="github_ribs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-7J-rVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="78" id="DYg-jQ-cHd" customClass="MainTableViewCell" customModule="github_clean_mvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYg-jQ-cHd" id="5Sg-U0-wSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-cL-ZKH">
                                                    <rect key="frame" x="20" y="14" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1RL-7d-o9l"/>
                                                        <constraint firstAttribute="height" constant="50" id="QyK-3g-oQT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-di-DVR">
                                                    <rect key="frame" x="128" y="14" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-Tf-hn3">
                                                    <rect key="frame" x="128" y="43" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScJ-di-DVR" firstAttribute="leading" secondItem="koQ-cL-ZKH" secondAttribute="trailing" constant="8" id="2hh-oO-bH1"/>
                                                <constraint firstItem="Xow-Tf-hn3" firstAttribute="top" secondItem="ScJ-di-DVR" secondAttribute="bottom" constant="8" id="Psm-MU-9Ud"/>
                                                <constraint firstItem="Xow-Tf-hn3" firstAttribute="trailing" secondItem="ScJ-di-DVR" secondAttribute="trailing" id="S0U-6H-A66"/>
                                                <constraint firstItem="ScJ-di-DVR" firstAttribute="top" secondItem="5Sg-U0-wSr" secondAttribute="top" constant="14" id="VzT-oV-KYa"/>
                                                <constraint firstItem="koQ-cL-ZKH" firstAttribute="leading" secondItem="5Sg-U0-wSr" secondAttribute="leading" constant="20" id="b3h-k4-F0V"/>
                                                <constraint firstItem="Xow-Tf-hn3" firstAttribute="leading" secondItem="ScJ-di-DVR" secondAttribute="leading" id="dhz-am-Y8H"/>
                                                <constraint firstAttribute="bottom" secondItem="Xow-Tf-hn3" secondAttribute="bottom" constant="14" id="jNd-Y9-aiV"/>
                                                <constraint firstAttribute="trailing" secondItem="ScJ-di-DVR" secondAttribute="trailing" constant="10" id="rlW-c0-WlQ"/>
                                                <constraint firstItem="ScJ-di-DVR" firstAttribute="top" secondItem="koQ-cL-ZKH" secondAttribute="top" id="wR5-2d-Zw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="koQ-cL-ZKH" firstAttribute="top" secondItem="DYg-jQ-cHd" secondAttribute="top" constant="14" id="qSj-gX-GLI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyLabel" destination="Xow-Tf-hn3" id="auC-P7-CCv"/>
                                            <outlet property="jobLabel" destination="ScJ-di-DVR" id="OAP-w7-0wK"/>
                                            <outlet property="logoImageView" destination="koQ-cL-ZKH" id="hvA-fo-Jw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOd-7J-rVT" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" id="L3Z-nZ-zb6"/>
                            <constraint firstItem="FOd-7J-rVT" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="ZyC-t7-4TW"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="FOd-7J-rVT" secondAttribute="trailing" id="mbs-RZ-bcy"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="bottom" secondItem="FOd-7J-rVT" secondAttribute="bottom" id="um4-ME-0Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FOd-7J-rVT" id="t3S-rO-56p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="129"/>
        </scene>
    </scenes>
</document>
